<?xml version="1.0" encoding="utf-8"?>
<com.coder.zt.gamehanlder.view.GamePanelGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.coder.zt.gamehanlder.view.SteeringYokeView
        android:id="@+id/yoke"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:splitMotionEvents="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sure_btn_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/query_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/skill"
        app:layout_constraintEnd_toStartOf="@+id/skill"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        app:layout_constraintEnd_toStartOf="@+id/skill"
        app:layout_constraintStart_toEndOf="@+id/yoke" />


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索game-handler服务器"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/query_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_btn_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/query_btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/yoke"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/yoke" />

    <com.coder.zt.gamehanlder.view.SkillBtnView
        android:id="@+id/skill"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</com.coder.zt.gamehanlder.view.GamePanelGroupView>